<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpn_calc.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Калькулятор ОПН" underline="true">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <VBox spacing="10.0">
        <Label text="Введите выражение:" underline="true">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="inputField" prefWidth="250.0">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </TextField>
    </VBox>

    <VBox spacing="10.0">
        <Label text="Обратная польская запись:" underline="true">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="rpnField" editable="false" prefWidth="250.0">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </TextField>
    </VBox>

    <VBox spacing="10.0">
        <Label text="Результат:" underline="true">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="resultField" editable="false" prefWidth="250.0">
            <font>
                <Font name="System" size="14.0" />
            </font>
        </TextField>
    </VBox>

    <Button fx:id="calculateButton" onAction="#onCalculateClick" prefHeight="40.0" prefWidth="200.0" text="Вычислить">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Button>
</VBox>